
  .card {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: fit-content;
    margin: 17px;
    background-color:#EBE1B1;
    border-radius: 40px;
    border: 1px solid;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  
  }
  .all {
    display: flex;
    flex-wrap: wrap;
  }
  
  .title {
    font-size: 18px;
    padding: 10px;
  }
  
  .discription {
    font-size: 16px;
    padding: 10px;
  }
  .img {
    height: 30% !important ;
    border: 1px solid;
    border-radius: 40px;

  }
  .info {
    display: flex;
    justify-content: space-between;
  }
  .data {
    font-size: 15px;
    margin: 10px;
  }
  .count {
    font-size: 15px;
    margin: 10px;
  }
  .btb-add{
    font-size: 12px;
    font-weight: 700;
    background-color:#d68839;
    border: none;
    border-radius: 5px;
    padding: 5px;


  }